<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeção de fotografias - 40 anos da aids - Dezembro Vermelho 2025</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 480px;
            margin: 40px auto;
            padding: 24px;
            background: #fafafa;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #c41e3a;
            text-align: center;
            margin-bottom: 10px;
        }

        .activity-info {
            background: white;
            padding: 16px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #c41e3a;
        }

        .activity-info h2 {
            font-size: 18px;
            margin: 0 0 12px 0;
            color: #c41e3a;
        }

        .activity-detail {
            display: flex;
            margin: 8px 0;
            font-size: 14px;
        }

        .activity-detail strong {
            min-width: 100px;
            color: #666;
        }

        .activity-detail span {
            color: #333;
        }

        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 18px;
            background-color: #c41e3a;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #a61a32;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .msg {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            padding: 10px;
            border-radius: 6px;
        }

        .msg.error {
            background-color: #ffebee;
            color: #c62828;
        }

        .msg.info {
            background-color: #e3f2fd;
            color: #1565c0;
        }

        .footer {
            margin-top: 24px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>🎗 Dezembro Vermelho 2025</h1>

        <div class="activity-info">
            <h2>Projeção de fotografias - 40 anos da aids</h2>
            <div class="activity-detail">
                <strong>Data:</strong>
                <span>05/12/2025</span>
            </div>
            <div class="activity-detail">
                <strong>Horário:</strong>
                <span>12:00-14:00</span>
            </div>
            <div class="activity-detail">
                <strong>Local:</strong>
                <span>SESILAB</span>
            </div>
            <div class="activity-detail">
                <strong>Tipo:</strong>
                <span>Exibição</span>
            </div>
            <div class="activity-detail">
                <strong>Capacidade:</strong>
                <span>100 vagas</span>
            </div>
        </div>

        <form id="inscricaoForm">
            <label for="nome_completo">Nome completo*</label>
            <input type="text" name="nome_completo" id="nome_completo" required />

            <label for="email">E-mail*</label>
            <input type="email" name="email" id="email" required />

            <label for="cpf">CPF (opcional)</label>
            <input type="text" name="cpf" id="cpf" maxlength="14" placeholder="000.000.000-00" />

            <!-- hidden input stores the ACTIVITY ID -->
            <input type="hidden" name="atividade" id="atividade" value="16" />

            <label style="display:flex;align-items:center;font-size:13px;margin-top:16px;">
                <input type="checkbox" required style="width:auto;margin-right:8px;">
                Autorizo o uso dos meus dados conforme a LGPD.
            </label>

            <button type="submit">Confirmar Inscrição</button>
            <div id="msg" class="msg"></div>
        </form>

        <div class="footer">
            © 2025 Ministério da Saúde – Programa Dezembro Vermelho<br />
            40 anos da resposta brasileira à AIDS
        </div>
    </div>

    <script>
        // ============================================
        // UTILITIES
        // ============================================

        function formatCPF(value) {
            return value
                .replace(/\D/g, '')
                .replace(/(\d{3})(\d)/, '$1.$2')
                .replace(/(\d{3})(\d)/, '$1.$2')
                .replace(/(\d{3})(\d{1,2})/, '$1-$2')
                .replace(/(-\d{2})\d+?$/, '$1');
        }

        function cleanCPF(value) {
            return value.replace(/\D/g, '');
        }

        // ============================================
        // MAIN
        // ============================================

        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("inscricaoForm");
            const cpfInput = document.getElementById("cpf");
            const msg = document.getElementById("msg");

            // CPF formatting
            cpfInput.addEventListener("input", (e) => {
                e.target.value = formatCPF(e.target.value);
            });

            // Form submission
            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const submitBtn = form.querySelector('button[type="submit"]');
                submitBtn.disabled = true;
                msg.textContent = "⏳ Enviando inscrição...";
                msg.className = "msg info";

                const formData = new FormData(form);
                const data = Object.fromEntries(formData.entries());

                // Clean CPF
                if (data.cpf) {
                    data.cpf = cleanCPF(data.cpf);
                }

                console.log("📤 Dados enviados:", data);

                try {
                    const response = await fetch("https://n8n.bebot.co/webhook/inscricao-dv-2025", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(data),
                    });

                    console.log("📥 Resposta:", response.status);

                    if (response.ok) {
                        const html = await response.text();
                        document.body.innerHTML = html;
                    } else {
                        const contentType = response.headers.get("content-type");
                        let errorMessage = "Erro ao processar inscrição. Tente novamente.";

                        if (contentType && contentType.includes("application/json")) {
                            const errorData = await response.json();
                            errorMessage = errorData.message || errorMessage;
                        }

                        msg.textContent = `❌ ${errorMessage}`;
                        msg.className = "msg error";
                        submitBtn.disabled = false;
                    }
                } catch (err) {
                    console.error("❌ Falha:", err);
                    msg.textContent = "❌ Falha de conexão. Verifique sua internet e tente novamente.";
                    msg.className = "msg error";
                    submitBtn.disabled = false;
                }
            });
        });
    </script>

</body>
</html>